server {
    listen       80;
    server_name  localhost;

    location / {
        root   /app;
        index  index.php index.html index.htm;
    }
    # PHP-FPM Configuration Nginx
     location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}